{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Main",
            "type": "shell",
            "command": " cd test-project && g++ -g main.cpp -o main.out -lmariadbcpp",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}