{
    "eslint.validate": [
        "javascript",
        "typescript"
    ],
    "eslint.workingDirectories": [
        {
            "directory": "./test-project",
            "changeProcessCWD": true
        }
    ]
}