// For format details, see https://aka.ms/devcontainer.json.
{
	"name": "C# (.NET) and Azure Cosmos DB Emulator",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": { 
			},
			
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-azuretools.vscode-docker",
				"ms-azuretools.vscode-cosmosdb",
				"ms-dotnettools.csharp"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [ 8081 ],

	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},

	"postStartCommand": "./.devcontainer/add-cert.sh",
	"features": {
		"docker-from-docker": "latest"
	}
}
