{
	"name": "F# (.NET Core Latest)",
	"dockerFile": "Dockerfile",
	"extensions": [
		"Ionide.Ionide-fsharp",
		"ms-vscode.csharp"
	],

	// Uncomment the next line if you want to publish any ports.
	// "appPort": [],

	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": ["dotnet restore"]

}