{
	"name": "Script Tester - Debian",
	"build": {
		"dockerfile": "../Dockerfile",
		"context": "../../",
		"args": {
			"IMAGE_TO_TEST": "debian:10",
			"DISTRO": "debian",
			"USERNAME": "vscode",
			"UPGRADE_PACKAGES": "false",
			"RUN_COMMON_SCRIPT": "true",
			"USE_DEFAULTS": "true"
		}
	},
	"remoteUser": "vscode",
	"mounts": [ "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind" ],
	"overrideCommand": true,

	"settings": { 
		"terminal.integrated.shell.linux": null
	},

	"extensions": [
		"ms-azuretools.vscode-docker"
	]
}
