{
	"name": "Script Tester",
	"build": {
		"dockerfile": "../Dockerfile",
		"context": "../../",
		"args": {
			"IMAGE_TO_TEST": "debian:10",
			"USERNAME": "vscode",
			"DISTRO": "debian"
		}
	},
	"mounts": [ "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind" ],
	"overrideCommand": false,

	"settings": { 
		"terminal.integrated.shell.linux": null
	},

	"extensions": [
		"ms-azuretools.vscode-docker"
	],

	"remoteUser": "vscode"
}
