{
	"name": "Azure Blockchain",
	"dockerFile": "Dockerfile",

	// Uncomment the next line if you want to publish any ports.
	// "appPort": [],
	
	// Uncomment the next line if you want to add in default container specific settings.json values
	// "settings":  { "workbench.colorTheme": "Quiet Light" },
	
	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "az --version",

	"extensions": [
		"ms-vscode.azurecli",
		"azblockchain.azure-blockchain"
	]
}