{
	"name": "Dapr with Node.js 12 & TypeScript",
	"dockerComposeFile": "docker-compose.yml",
	"service": "docker-from-docker",
	"workspaceFolder": "/workspace",

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},

	// Ensure Dapr is running on opening the container
	"postCreateCommand": "dapr init",

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"dbaeumer.vscode-eslint",
		"ms-azuretools.vscode-dapr",
		"ms-azuretools.vscode-docker",
		"ms-vscode.vscode-typescript-tslint-plugin"
	]

	// Uncomment the next line if you want start specific services in your Docker Compose config.
	// "runServices": [],

	// Uncomment the next line if you want to keep your containers running after VS Code shuts down.
	// "shutdownAction": "none",

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "node"
}