{
    "name": "Salesforce Project (Community)",
    "dockerFile": "Dockerfile",

    // Configure tool-specific properties.
    "customizations": {
      // Configure properties specific to VS Code.
      "vscode": {
        // Set *default* container specific settings.json values on container create.
        "settings": { 
          "salesforcedx-vscode-apex.java.home": "/usr/lib/jvm/java-11-openjdk-amd64"
        },
        
        // Add the IDs of extensions you want installed when the container is created.
        "extensions": [
          "salesforce.salesforcedx-vscode",
          "redhat.vscode-xml",
          "dbaeumer.vscode-eslint",
          "esbenp.prettier-vscode"
        ]
      }
    }
  }
  