{
    "sqltools.connections": [
        {
            "database": "VscodeDev",
            "dialect": "MariaDB",
            "name": "Docker-Compose MariaDB",
            "password": "just-for-testing",
            "port": 3306,
            "server": "mariadb",
            "username": "root"
        }
    ]
}