{
	"name": "C# (.NET Core 2.1)",
	"dockerFile": "Dockerfile",
	
	// Use 'settings' to set *default* container specific settings.json values on container create. 
	// You can edit these settings after create using File > Preferences > Settings > Remote.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},

	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "dotnet restore"

	// Use 'appPort' to create a container with published ports. If the port isn't working, be sure
	// your server accepts connections from all interfaces (0.0.0.0 or '*'), not just localhost.
	// "appPort": [5000, 5001],

	"runArgs": [
		// Uncomment the next line to use a non-root user. On Linux, this will prevent
		// new files getting created as root, but you may need to update the USER_UID
		// and USER_GID in .devcontainer/Dockerfile to match your user if not 1000.
		// "-u", "vscode",

		// [Optional] To reuse of your local HTTPS dev cert, first export it locally using this command: 
		//  * Windows PowerShell:
		//     dotnet dev-certs https --trust; dotnet dev-certs https -ep "$env:USERPROFILE/.aspnet/https/aspnetapp.pfx" -p "SecurePwdGoesHere" 
		//  * macOS/Linux terminal:
		//     dotnet dev-certs https --trust; dotnet dev-certs https -ep "${HOME}/.aspnet/https/aspnetapp.pfx" -p "SecurePwdGoesHere"
		//
		// Next, after running the command above, uncomment the lines below and open / rebuild the container.
		//
		// "-v", "${env:HOME}${env:USERPROFILE}/.aspnet/https:/home/vscode/.aspnet/https",
		// "-e", "ASPNETCORE_Kestrel__Endpoints__Https__Url=https://*:5001",
		// "-e", "ASPNETCORE_Kestrel__Certificates__Default__Password=SecurePwdGoesHere",
		// "-e", "ASPNETCORE_Kestrel__Certificates__Default__Path=/home/vscode/.aspnet/https/aspnetapp.pfx",


		// [Optional] Override the default HTTP endpoints - need to listen to '*' for appPort to work
		"-e", "ASPNETCORE_Kestrel__Endpoints__Http__Url=http://*:5000"
	],

	// Add the IDs of extensions you want installed when the container is created in the array below.
	"extensions": [
		"ms-vscode.csharp"
	]
}