{
	"name": "Chef Workstation (Community)",
	"image": "chef/chefworkstation:stable",

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"chef-software.chef"
			]
		}
	}
}
