{
	"name": "Ruby 2 Sinatra",
	"dockerFile": "Dockerfile",
	"extensions": [
		"rebornix.Ruby"
	],

	// Change the port number if you are not using default port in Sinatra
	"appPort": [4567],

	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "ruby ./app -o 0.0.0.0 -p 80"

}