{
	"name": "Ruby 2 Sinatra",
	"dockerFile": "Dockerfile",

	// Uncomment and edit the next line if you want to publish any ports.
	// "appPort": ["4567:4567"]

	// Uncomment the next line if you want to add in default container specific settings.json values
	// "settings":  { "workbench.colorTheme": "Quiet Light" },

	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "",

	"extensions": [
		"rebornix.Ruby"
	]
}