{
	"name": "Jupyter PySpark",
	"dockerComposeFile": ".devcontainer/docker-compose.yml",
	"service": "jupyter",
	"workspaceFolder": "/notebooks",
	"shutdownAction": "stopCompose",
	"extensions": [
		"ms-python.python"
	]
}
