{
	"name": "Elixir, Phoenix, Node.js & PostgresSQL (Community)",
	"dockerComposeFile": "docker-compose.yml",
	"service": "elixir",
	"workspaceFolder": "/workspace",

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/zsh",
		"sqltools.connections": [{
			"name": "Container database",
			"driver": "PostgreSQL",
			"previewLimit": 50,
			"server": "localhost",
			"port": 5432,
			"database": "postgres",
			"username": "postgres",
			"password": "postgres"
		}]
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"jakebecker.elixir-ls",
		"mtxr.sqltools",
		"mtxr.sqltools-driver-pg"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [4000, 4001, 5432],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "mix deps.get"

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}
