{
    "name": "Markdown Editing",
    "dockerFile": "Dockerfile",
    "extensions": [
        "yzhang.markdown-all-in-one",
        "streetsidesoftware.code-spell-checker",
        "DavidAnson.vscode-markdownlint",
        "esbenp.prettier-vscode"
    ]
}