{
	"name": "Azure Ansible (Community)",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": ["--init"],
	"mounts": [
		// [Optional] Anisble Collections: Uncomment if you want to mount your local .ansible/collections folder.
		// "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ansible/collections,target=/root/.ansible/collections,type=bind,consistency=cached",
		"source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
	],
	"overrideCommand": false,

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"vscoss.vscode-ansible",
				"redhat.vscode-yaml",
				"ms-vscode.azurecli",
				"ms-azuretools.vscode-docker"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "ansible --version",

	// Set `remoteUser` to `root` to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}
