{
    "name": "TensorFlow-Examples",
    "dockerFile": "Dockerfile",
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-python.python"
			]
		}
	}
}