{
	"name": "Script Tester",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"args": {
			"IMAGE_TO_TEST": "ubuntu:18.04",
			"INSTALL_DOCKER": "false",
			"UPGRADE_PACKAGES": "true",
			"USERNAME": "vscode",
			// DISTRO = alpine, debian, or redhat
			"DISTRO": "debian"
		}
	},
	"mounts": [ "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind" ],

	"settings": { 
		"terminal.integrated.shell.linux": null
	},

	"extensions": [
		"ms-azuretools.vscode-docker"
	],

	"overrideCommand": false,
	"remoteUser": "vscode"
}
