{
	"name": "F# (.NET Core 2.1)",
	"dockerFile": "Dockerfile",

	// Uncomment the next line if you want to publish any ports.
	// "appPort": [],

	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "dotnet restore",

	"extensions": [
		"Ionide.Ionide-fsharp",
		"ms-vscode.csharp"
	],
	"settings": {
		"FSharp.fsacRuntime":"netcore"
	}
}