{
	"variants": ["bullseye", "buster", "jammy", "focal", "bionic"],
	"definitionVersion": "0.205.2",
	"build": {
		"latest": "bullseye",
		"parent": {
			"bullseye": "debian",
			"buster": "debian", 
			"jammy": "ubuntu",
			"focal": "ubuntu",
			"bionic": "ubuntu"
		},
		"rootDistro": "debian",
		"architectures": {
			"bullseye": ["linux/amd64", "linux/arm64"],
			"buster": ["linux/amd64"],
			"jammy": ["linux/amd64", "linux/arm64"],
			"focal": ["linux/amd64"],
			"bionic": ["linux/amd64", "linux/arm64"]
		},
		"tags": [
			"cpp:${VERSION}-${VARIANT}"
		],
		"variantTags": {
			"bullseye": [
				"cpp:${VERSION}-debian-11",
				"cpp:${VERSION}-debian11",
				"cpp:${VERSION}-debian",
				"cpp:${VERSION}"
			],
			"buster": [
				"cpp:${VERSION}-debian-10",
				"cpp:${VERSION}-debian10"
			],
			"stretch": [
				"cpp:${VERSION}-debian-9",
				"cpp:${VERSION}-debian9"
			],
			"jammy": [
				"cpp:${VERSION}-ubuntu-22.04",
				"cpp:${VERSION}-ubuntu22.04"
			],
			"hirsute": [
				"cpp:${VERSION}-ubuntu-21.04",
				"cpp:${VERSION}-ubuntu21.04"
			],
			"focal": [
				"cpp:${VERSION}-ubuntu-20.04",
				"cpp:${VERSION}-ubuntu20.04",
				"cpp:${VERSION}-ubuntu"
			],
			"bionic": [
				"cpp:${VERSION}-ubuntu-18.04",
				"cpp:${VERSION}-ubuntu18.04"
			]
		}
	},
	"dependencies": {
		"image": "buildpack-deps:${VARIANT}-curl",
		"imageLink": "https://hub.docker.com/_/buildpack-deps",
		"apt": [
			"build-essential",
			"cmake",
			"cppcheck",
			"valgrind",
			"clang",
			"lldb",
			"llvm",
			"gdb",
			"tar",
			"curl",
			"zip",
			"unzip",
			"pkg-config",
			"bash-completion",
			"ninja-build"
		],
		"git": {
			"Oh My Zsh!": "/home/vscode/.oh-my-zsh",
			"vcpkg": "/usr/local/vcpkg"
		},
		"languages": {
			"GCC": {
				"cgIgnore": true
			},
			"Clang": {
				"cgIgnore": true
			}
		}
	}
}
