{
	"name": "Script Tester",
	"build": {
		"dockerfile": "../Dockerfile",
		"context": "../../",
		"args": {
			"IMAGE_TO_TEST": "centos:7",
			"USERNAME": "vscode",
			"DISTRO": "redhat"
		}
	},

	"settings": { 
		"terminal.integrated.shell.linux": null
	},

	"remoteUser": "vscode"
}
