{
  "name": "docker_web_app",
  "private": true,
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "First Last <first.last@example.com>",
  "main": "out/server.js",
  "scripts": {
    "compile": "node_modules/.bin/tsc -p tsconfig.json",
    "start": "node out/server.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "tslint": "^5.11.0"
  }
}
