{
	"name": "Azure Functions & Java 8",
	"dockerFile": "Dockerfile",
	"appPort": 7071,
	"extensions": [
		"ms-azuretools.vscode-azurefunctions",
		"vscjava.vscode-java-pack",
		"redhat.vscode-xml"
	]
}