{
	"name": "Script Tester - RedHat",
	"build": {
		"dockerfile": "../Dockerfile",
		"context": "../../../",
		"args": {
			"IMAGE_TO_TEST": "centos:7",
			"USERNAME": "vscode",
			"DISTRO": "redhat"
		}
	},

	"mounts": [ "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind" ],
	"workspaceMount": "source=${localWorkspaceFolder}/../../..,target=/workspace,type=bind",
	"workspaceFolder": "/workspace",
	"overrideCommand": false,

	"extensions": [
		"ms-azuretools.vscode-docker"
	],

	"remoteUser": "vscode"
}
