{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Server",
            "type": "dart",
            "request": "launch",
            "program": "bin/server.dart",
            "cwd": "test-project",
            "serverReadyAction": {
                "pattern": "Listening on localhost:([0-9]+)",
                "uriFormat": "http://localhost:%s",
                "action": "openExternally"
              }
        }
    ]
}