{
	"name": "Java 8 & Tomcat 8.5",
	"dockerFile": "Dockerfile",
	
	// Uncomment the next line if you want to publish any ports.
	// "appPort": [],

	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "java -version",

	"extensions": [
		"vscjava.vscode-java-pack",
		"adashen.vscode-tomcat"
	],
	"settings": {
		"java.home": "/docker-java-home"
	}
}
